VITE_ENVIRONMENT = "Development"
VITE_NEEDED_LOGIN = "false"
 
VITE_BACKEND_URL_DEVELOPMENT = "http://localhost:3000/"
VITE_BACKEND_URL_PRODUCTION = "https://Programines-backend-gpb4h4gtbhenf0a8.mexicocentral-01.azurewebsites.net/"